package hust.soict.hedspi.gui;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;

import java.io.IOException;
import java.util.Arrays;
import java.util.List;


import hust.soict.hedspi.aims.media.Book;
import hust.soict.hedspi.aims.order.Order;
import javafx.event.ActionEvent;

import javafx.scene.input.InputMethodEvent;
import javafx.stage.Stage;
import javafx.scene.control.Menu;

public class AddBookController {
	@FXML
	private Menu Help;
	@FXML
	private Button Back;
	@FXML
	private Button AddBook;
	@FXML
	private TextField IDText;
	@FXML
	private TextField TitleText;
	@FXML
	private TextField CategoryText;
	@FXML
	private TextField AuthorText;
	@FXML
	private TextField CostText;

	// Event Listener on Menu[#Help].onAction
	@FXML
	public void HelpBtn(ActionEvent event) {
		// TODO Autogenerated
	}

	// Event Listener on TextField[#IDText].onInputMethodTextChanged
	@FXML
	public void IDTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#TitleInput].onInputMethodTextChanged
	@FXML
	public void TitleTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#CategoryText].onInputMethodTextChanged
	@FXML
	public void CategoryTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#DirectorText].onInputMethodTextChanged
	@FXML
	public void AuthorTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#CostText].onInputMethodTextChanged
	@FXML
	public void CostTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	
	// Event Listener on Button[#Back].onAction
	@FXML
	public void BackBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent ItemParent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddItem.fxml"));	

		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene OrderScene = new Scene(ItemParent);
		
		stage.setScene(OrderScene);
		stage.show();
	}
	// Event Listener on Button[#AddBook].onAction
	@FXML
	public void AddBookBtn(ActionEvent event) throws IOException {
		Parent parent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddBook.fxml"));	
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene OrderScene = new Scene(parent);
		List<String> authors = Arrays.asList(AuthorText.getText().split(","));
		Order anOrder = (Order) stage.getUserData();
		try {
			Book newBook = new Book(TitleText.getText(), CategoryText.getText(), Float.parseFloat(CostText.getText()),
				Integer.parseInt(IDText.getText()), authors);
			
			anOrder.addMedia(newBook);
			System.out.println(newBook.getId() + " " + newBook.getTitle() + " " + newBook.getCost());
			
			Alert alert = new Alert(AlertType.INFORMATION);
			alert.initOwner(stage);
			alert.setTitle("Information");
			alert.setHeaderText(null);
			alert.setContentText("Add succeed");
			alert.showAndWait();
			
		} 
		catch (Exception e ){
			Alert alert = new Alert(AlertType.WARNING);
			alert.initOwner(stage);
			alert.setTitle("Validate Fields");
			alert.setHeaderText(null);
			alert.setContentText("Please enter digit cost");
			
			alert.showAndWait();
		}
		
		stage.setUserData(anOrder);
		stage.setScene(OrderScene);
		stage.show();
	}
}
