package hust.soict.hedspi.gui;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;

import javafx.scene.control.TextField;

import java.io.IOException;

import hust.soict.hedspi.aims.media.CompactDisc;
import hust.soict.hedspi.aims.order.Order;
import javafx.event.ActionEvent;

import javafx.scene.input.InputMethodEvent;
import javafx.stage.Stage;
import javafx.scene.control.Menu;

public class AddCDController {
	@FXML
	private Menu Help;
	@FXML
	private Button Back;
	@FXML
	private TextField IDText;
	@FXML
	private TextField TitleText;
	@FXML
	private TextField CategoryText;
	@FXML
	private TextField DirectorText;
	@FXML
	private TextField CostText;
	@FXML
	private TextField ArtistText;
	@FXML
	private Button AddCD;

	// Event Listener on Menu[#Help].onAction
	@FXML
	public void HelpBtn(ActionEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button[#Back].onAction
	@FXML
	public void BackBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent ItemParent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddItem.fxml"));	

		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene OrderScene = new Scene(ItemParent);
		
		stage.setScene(OrderScene);
		stage.show();
	}
	// Event Listener on TextField[#IDText].onInputMethodTextChanged
	@FXML
	public void IDTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#TitleText].onInputMethodTextChanged
	@FXML
	public void TitleTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#CategoryText].onInputMethodTextChanged
	@FXML
	public void CategoryTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#DirectorText].onInputMethodTextChanged
	@FXML
	public void DirectoryTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#CostText].onInputMethodTextChanged
	@FXML
	public void CostTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#ArtistText].onInputMethodTextChanged
	@FXML
	public void ArtistTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button[#AddCD].onAction
	@FXML
	public void AddCDBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent parent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddTrack.fxml"));	
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene OrderScene = new Scene(parent);
		Order anOrder = (Order) stage.getUserData();
		try{
			CompactDisc newCD = new CompactDisc(TitleText.getText(), CategoryText.getText(),Float.parseFloat(CostText.getText()),
				Integer.parseInt(IDText.getText()), DirectorText.getText(), ArtistText.getText());
			
			anOrder.addMedia(newCD);
			System.out.println(newCD.getId() + " " + newCD.getLength() + " " + newCD.getCost());
			
			Alert alert = new Alert(AlertType.INFORMATION);
			alert.initOwner(stage);
			alert.setTitle("Information");
			alert.setHeaderText(null);
			alert.setContentText("Add succeed");
			alert.showAndWait();
			
			alert = new Alert(AlertType.INFORMATION);
			alert.initOwner(stage);
			alert.setTitle("Play CD");
			alert.setHeaderText(null);
			alert.setContentText("You need to add information about Track");
			alert.showAndWait();
		
			
			
			
		} 
		catch (Exception e ) {
			System.out.println(e.getMessage());
			Alert alert = new Alert(AlertType.ERROR);
			alert.initOwner(stage);
			alert.setTitle("Validate Fields");
			alert.setHeaderText(null);
			alert.setContentText("Please enter right value");
			alert.showAndWait();
			
			parent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddCD.fxml"));	
			stage = (Stage)((Node)event.getSource()).getScene().getWindow();
			OrderScene = new Scene(parent);
			stage.setUserData(anOrder);
			stage.setScene(OrderScene);
			stage.show();
			
		}
		
		stage.setUserData(anOrder);
		stage.setScene(OrderScene);
		stage.show();
	}
}
