package hust.soict.hedspi.gui;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonType;
import javafx.scene.control.TextField;

import java.io.IOException;

import hust.soict.hedspi.aims.PlayerException;
import hust.soict.hedspi.aims.media.DigitalVideoDisc;
import hust.soict.hedspi.aims.order.Order;
import javafx.event.ActionEvent;

import javafx.scene.input.InputMethodEvent;
import javafx.stage.Stage;
import javafx.scene.control.Menu;

public class AddDVDController {
	@FXML
	private Menu Help;
	@FXML
	private Button Back;
	@FXML
	private TextField IDText;
	@FXML
	private TextField TitleText;
	@FXML
	private TextField CategoryText;
	@FXML
	private TextField DirectorText;
	@FXML
	private TextField CostText;
	@FXML
	private TextField LengthText;
	@FXML
	private Button AddDVD;

	// Event Listener on Menu[#Help].onAction
	@FXML
	public void HelpBtn(ActionEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button[#Back].onAction
	@FXML
	public void BackBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent ItemParent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddItem.fxml"));	

		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene OrderScene = new Scene(ItemParent);
		
		stage.setScene(OrderScene);
		stage.show();
	}
	// Event Listener on TextField[#IDText].onInputMethodTextChanged
	@FXML
	public void IDTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#TitleText].onInputMethodTextChanged
	@FXML
	public void TitleTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#CategoryText].onInputMethodTextChanged
	@FXML
	public void CategoryTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#DirectorText].onInputMethodTextChanged
	@FXML
	public void DirectoryTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#CostText].onInputMethodTextChanged
	@FXML
	public void CostTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#LengthText].onInputMethodTextChanged
	@FXML
	public void LenghtTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button[#AddDVD].onAction
	@FXML
	public void AddDVDBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent parent = FXMLLoader.load(getClass() .getResource("/hust/soict/hedspi/gui/AddDVD.fxml"));	
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene editOrderScene = new Scene(parent);
		Order anOrder = (Order) stage.getUserData();
		try{
			DigitalVideoDisc DVD = new DigitalVideoDisc(TitleText.getText(),CategoryText.getText(),Float.parseFloat(CostText.getText()),
				Integer.parseInt(IDText.getText()),DirectorText.getText(),Integer.parseInt(LengthText.getText()));
			
			anOrder.addMedia(DVD);
			System.out.println(DVD.getId() + " " + DVD.getTitle() + " " + DVD.getCost());
			
			Alert alert = new Alert( AlertType.INFORMATION);
			alert.initOwner(stage);
			alert.setTitle("Information");
			alert.setHeaderText(null);
			alert.setContentText("Add succeed");
			alert.showAndWait();
			
			alert = new Alert(AlertType.CONFIRMATION);
			alert.initOwner(stage);
			alert.setTitle("Play DVD");
			alert.setHeaderText(null);
			alert.setContentText("Do you want to play DVD ? ");
			
			// If choose OK
			alert.showAndWait().ifPresent(response -> {
				if (response == ButtonType.OK) {
					try {
						DVD.play();
						Alert alert2 = new Alert( AlertType.INFORMATION);
						alert2.initOwner(stage);
						alert2.setTitle("DVD Playing");
						alert2.setHeaderText(null);
						alert2.setContentText(String.format("Playing DVD: %s\nTrack length: %d", DVD.getTitle(),DVD.getLength() ));
						alert2.showAndWait();
					} 
					catch(PlayerException e){
						Alert alert2 = new Alert (AlertType.WARNING);
						alert2.initOwner(stage);
						alert2.setTitle("DVD ERROR");
						alert2.setHeaderText("ILLEGAL DVD LENGTH");
						alert2.setContentText(e.getMessage());
						
						alert2.showAndWait();
					}
				}
			}
			);;
				
		} 
		catch (Exception e ){
			System.out.println(e.getMessage());
			Alert alert = new Alert (AlertType.WARNING);
			alert.setTitle("Validate Fields");
			alert.setHeaderText(null);
			alert.setContentText("Please enter right value");
			
			alert.showAndWait();
		}
		
		
		
		stage.setUserData(anOrder);
		stage.setScene(editOrderScene);
		stage.show();
	}
}
