package hust.soict.hedspi.gui;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;

import java.io.IOException;

import javafx.event.ActionEvent;

import javafx.scene.control.Menu;
import javafx.stage.Stage;

public class AddItemController {
	@FXML
	private Menu Help;
	@FXML
	private Button AddBook;
	@FXML
	private Button AddCompactDisc;
	@FXML
	private Button AddDVD;
	@FXML
	private Button Back;

	// Event Listener on Menu[#Help].onAction
	@FXML
	public void HelpBtn(ActionEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button[#AddBook].onAction
	@FXML
	public void AddBookBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent parent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddBook.fxml"));	
		
		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene ItemScene = new Scene(parent);
		
		stage.setScene(ItemScene);
		stage.show();
	}
	// Event Listener on Button[#AddCompactDisc].onAction
	@FXML
	public void AddCompactDiscBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent parent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddCD.fxml"));	
		
		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene ItemScene = new Scene(parent);
		
		stage.setScene(ItemScene);
		stage.show();
		
	}
	// Event Listener on Button[#AddDVD].onAction
	@FXML
	public void AddDVDBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent parent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddDVD.fxml"));	
		
		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene ItemScene = new Scene(parent);
		
		stage.setScene(ItemScene);
		stage.show();
	}
	// Event Listener on Button[#Back].onAction
	@FXML
	public void BackBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent Itemparent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AimsApplication.fxml"));	
		
		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene ItemScene = new Scene(Itemparent);
		
		stage.setScene(ItemScene);
		stage.show();
	}
}
