package hust.soict.hedspi.gui;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.Node;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonType;
import javafx.scene.control.TextField;

import java.io.IOException;

import hust.soict.hedspi.aims.PlayerException;
import hust.soict.hedspi.aims.media.CompactDisc;
import hust.soict.hedspi.aims.media.Track;
import hust.soict.hedspi.aims.order.Order;
import javafx.event.ActionEvent;

import javafx.scene.input.InputMethodEvent;
import javafx.stage.Stage;
import javafx.scene.control.Menu;

public class AddTrackController {
	@FXML
	private Menu Help;
	@FXML
	private Button Back;
	@FXML
	private TextField TitleText;
	@FXML
	private TextField LengthText;
	@FXML
	private Button AddTrack;
	private Order anOrder;

	// Event Listener on Menu[#Help].onAction
	@FXML
	public void HelpBtn(ActionEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button[#Back].onAction
	@FXML
	public void BackBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent parent = FXMLLoader.load(getClass() .getResource("/hust/soict/hedspi/gui/AddCD.fxml"));	
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene OrderScene = new Scene(parent);
		anOrder = (Order) stage.getUserData();
		CompactDisc temp = (CompactDisc) anOrder.getItemsOrdered().get(anOrder.getItemsOrdered().size() - 1);
		
		Alert alert = new Alert(AlertType.CONFIRMATION);
		alert.initOwner(stage);
		alert.setTitle("Play CD");
		alert.setHeaderText(null);
		alert.setContentText("Do you want to play CD ? ");
		alert.showAndWait().ifPresent(response -> {
			if (response == ButtonType.OK) {
				try {
					temp.play();
				
					Alert alert2 = new Alert( AlertType.INFORMATION);
					alert2.initOwner(stage);
					alert2.setTitle("CD Playing");
					alert2.setHeaderText(null);
					alert2.setContentText(String.format("Playing CD: %s\nTrack length: %d", temp.getTitle(),temp.getLength()));
					alert2.showAndWait();
				
				}  
				catch(PlayerException e){
					Alert alert2 = new Alert (AlertType.WARNING);
					alert2.initOwner(stage);
					alert2.setTitle("CD ERROR");
					alert2.setHeaderText("WRONG CD LENGTH");
					alert2.setContentText(e.getMessage());
					alert2.showAndWait();
					temp.getTracks().clear();
					anOrder.getItemsOrdered().remove(anOrder.getItemsOrdered().size() - 1);
				} 
			}
		
		});
		stage.setUserData(anOrder);
		stage.setScene(OrderScene);
		stage.show();
	}
	// Event Listener on TextField[#TitleText].onInputMethodTextChanged
	@FXML
	public void TitleTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on TextField[#LengthText].onInputMethodTextChanged
	@FXML
	public void LenghtTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button[#AddTrack].onAction
	@FXML
	public void AddTrackBtn(ActionEvent event) throws IOException{
		// TODO Autogenerated
		Parent parent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddTrack.fxml"));	
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene editOrderScene = new Scene(parent);
		anOrder = (Order) stage.getUserData();
		try {
			CompactDisc temp = (CompactDisc) anOrder.getItemsOrdered().get(anOrder.getItemsOrdered().size() - 1);
			Track newTrack = new Track(TitleText.getText(),Integer.parseInt(LengthText.getText()));
			System.out.println(newTrack.getTitle()+" "+ newTrack.getLength() );
			System.out.println(temp.getLength());
			try {
				temp.addTrack(newTrack);
			} 
			catch (NullPointerException e) {
				System.out.println(e.getMessage());
			}
			Alert alert = new Alert( AlertType.INFORMATION);
			alert.initOwner(stage);
			alert.setTitle("Information");
			alert.setHeaderText(null);
			alert.setContentText("Add track succeed");
			alert.showAndWait();
			stage.setUserData(anOrder);
			
			
			
		} 
		catch (Exception e){
			System.out.println(e.getMessage());
			Alert alert = new Alert (AlertType.ERROR);
			alert.initOwner(stage);
			alert.setTitle("Validate Fields");
			alert.setHeaderText(null);
			alert.setContentText("Please enter right value");
			alert.showAndWait();
		}
		
		stage.setScene(editOrderScene);
		stage.show();
	}
}
