package hust.soict.hedspi.gui;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.Node;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.stage.Stage;
import javafx.scene.control.Button;

import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;

import hust.soict.hedspi.aims.order.Order;
import javafx.event.ActionEvent;

public class AimsApplicationController {
//	@FXML
//	private Button createOrder;
	@FXML
	private Button addItem;
	@FXML
	private Button deleteItem;
	@FXML
	private Button displayOrder;


	public void initialize(URL location, ResourceBundle resources) {
	}
	
	// Event Listener on Button[#addItem].onAction
	@FXML
	public void addItemBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent ItemParent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AddItem.fxml"));
		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene OrderScene = new Scene(ItemParent);
		try {
			Order anOrder = new Order();
			stage.setUserData(anOrder);
		}
		catch (Exception e )
		{
			Alert alert = new Alert(AlertType.ERROR);
			alert.setTitle("Validate");
			alert.setHeaderText(null);
			alert.setContentText("Cannot create order");
			
			alert.showAndWait();
		}
		stage.setScene(OrderScene);
		stage.show();
	}
	// Event Listener on Button[#deleteItem].onAction
	@FXML
	public void deleteItemBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent ItemParent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/DeleteItem.fxml"));	
		
		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene OrderScene = new Scene(ItemParent);
		
		stage.setScene(OrderScene);
		stage.show();
	}
	// Event Listener on Button[#displayOrder].onAction 
	@FXML
	public void displayOrderBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		FXMLLoader loader = new FXMLLoader(getClass().getResource("/hust/soict/hedspi/gui/DisplayItem.fxml"));
		Parent ItemParent = loader.load();
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		
		Order anOrder = (Order) stage.getUserData();
		DisplayItemController controller= loader.getController();
		controller.initData(anOrder);
		
		Scene OrderScene = new Scene(ItemParent);
		stage.setScene(OrderScene);
		stage.show();
	}
	
}
