package hust.soict.hedspi.gui;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;

import javafx.scene.control.TextField;

import java.io.IOException;

import hust.soict.hedspi.aims.order.Order;
import javafx.event.ActionEvent;

import javafx.scene.input.InputMethodEvent;
import javafx.stage.Stage;
import javafx.scene.control.Menu;
import javafx.scene.*;

public class DeleteItemController {
	@FXML
	private Menu Help;
	@FXML
	private Button Back;
	@FXML
	private TextField DeleteIDText;
	@FXML
	private Button Delete;

	// Event Listener on Menu[#Help].onAction
	@FXML
	public void HelpBtn(ActionEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button[#Back].onAction
	@FXML
	public void BackBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent parent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AimsApplication.fxml"));	
		
		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene ItemScene = new Scene(parent);
		
		stage.setScene(ItemScene);
		stage.show();	
	}
	// Event Listener on TextField[#DeleteIDText].onInputMethodTextChanged
	@FXML
	public void DeleteIDTextInput(InputMethodEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button[#Delete].onAction
	@FXML
	public void DeleteBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent parent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/DeleteItem.fxml"));	
		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene Scene = new Scene(parent);
		int deleteID = 0;
		Order anOrder = (Order) stage.getUserData();
		try {
			deleteID = Integer.parseInt(DeleteIDText.getText());
			try{
				anOrder.removeMediaId(deleteID);
				Alert alert = new Alert( AlertType.INFORMATION);
				alert.initOwner(stage);
				alert.setTitle("Notification");
				alert.setHeaderText(null);
				alert.setContentText("Delete succeed");
				alert.showAndWait();
			} 
			catch( NullPointerException e) {
				Alert alert = new Alert (AlertType.WARNING);
				alert.initOwner(stage);
				alert.setTitle("Validate Fields");
				alert.setHeaderText(null);
				alert.setContentText(e.getMessage());
				alert.showAndWait();
			}
		} 
		catch (Exception e ){
			Alert alert = new Alert (AlertType.WARNING);
			alert.initOwner(stage);
			alert.setTitle("Validate Fields");
			alert.setHeaderText(null);
			alert.setContentText("Please enter integer ID");
			alert.showAndWait();
		}
		
		stage.setUserData(anOrder);
		stage.setScene(Scene);
		stage.show();

	}
}
