package hust.soict.hedspi.gui;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;

import java.io.IOException;

import hust.soict.hedspi.aims.media.Media;
import hust.soict.hedspi.aims.order.Order;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;

import javafx.scene.control.TableView;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.stage.Stage;
import javafx.scene.control.Menu;

import javafx.scene.control.TableColumn;

public class DisplayItemController {
	@FXML
	private Menu Help;
	@FXML
	private TableView<Media> table;
	@FXML
	private TableColumn<Media, Integer> iD;
	@FXML
	private TableColumn<Media, String> name;
	@FXML
	private TableColumn<Media, String> category;
	@FXML
	private TableColumn<Media, Float> cost;
	private Order anOrder;
	private ObservableList<Media> orderList;
	@FXML
	private Button Back;

	// Event Listener on Menu[#Help].onAction
	@FXML
	public void HelpBtn(ActionEvent event) {
		// TODO Autogenerated
	}
	// Event Listener on Button[#Back].onAction
	@FXML
	public void BackBtn(ActionEvent event) throws IOException {
		// TODO Autogenerated
		Parent parent = FXMLLoader.load(getClass().getResource("/hust/soict/hedspi/gui/AimsApplication.fxml"));	
		
		
		Stage stage = (Stage)((Node)event.getSource()).getScene().getWindow();
		Scene ItemScene = new Scene(parent);
		
		stage.setScene(ItemScene);
		stage.show();	
	}
	
	public void initData (Order anOrder) {
		this.anOrder = anOrder;
		orderList = FXCollections.observableArrayList(anOrder.getItemsOrdered());
		iD.setCellValueFactory(new PropertyValueFactory<Media, Integer>("id"));
		name.setCellValueFactory(new PropertyValueFactory<Media, String>("title"));
		category.setCellValueFactory(new PropertyValueFactory<Media, String>("category"));
		cost.setCellValueFactory(new PropertyValueFactory<Media, Float>("cost"));
		table.setItems(orderList);
	}
	
	public Order getAnOrder() {
		return anOrder;
	}

	public void setAnOrder(Order anOrder) {
		this.anOrder = anOrder;
	}
}
